<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="165" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:achat" ZOrder="1" X="557" Y="345" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="5" X="175" Y="-26" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fournisseur" ZOrder="6" X="202" Y="408" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produits" ZOrder="4" X="893" Y="394" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:users" ZOrder="3" X="929" Y="13" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vente" ZOrder="2" X="457" Y="-25" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_achat_fournisseur" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_achat_produits" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_achat_users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vente_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vente_produits" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vente_users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>